/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../packages/modernizr.2.6.2/content/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-2.0.3.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="../packages/jquery.2.0.3/tools/jquery-2.0.3.js" />
/// <reference path="../packages/bootstrap.3.0.2/content/scripts/bootstrap.js" />
/// <reference path="../packages/jquery.2.0.3/content/scripts/jquery-2.0.3.js" />
/// <reference path="../packages/respond.1.3.0/content/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
